# ProCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/V1solution/procaculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/V1solution/procaculator/adapter/: IntroAdapter.kt  LanguageStartAdapter.kt
app/src/main/java/com/V1solution/procaculator/base/: BaseActivity.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_border_12_white.xml  bg_border_20_grey.xml  bg_border_white_16.xml  bg_language_off.xml  bg_language_on.xml  ic_add_a_modulo_button.xml  ic_automatically_save_calculator.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_history_deletion.xml  ic_keep_device_awake.xml  ic_language_setting.xml  ic_long_press_to_copy_value.xml  ic_next.xml  ic_next_2.xml  ic_next_home.xml  ic_permission_off.xml  ic_permission_on.xml  ic_polixy.xml  ic_radians.xml  ic_rate.xml  ic_results_save_in_history.xml  ic_scientific_mode.xml  ic_setting.xml  ic_share.xml  ic_split_the_parentheses_button_into_two_button.xml  ic_theme.xml  ic_vabration.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_language_setting.xml  activity_language_start.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  dialog_rating.xml  item_intro.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/V1solution/procaculator/: ExampleUnitTest.kt
(+23 files in other folders)
